<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Cadastro de clientes</h1>
    <p style="color:red">Todos os campos são de preenchimento obrigatório</p>
    <form>
    <fieldset>
        <!-- Grupo 1 : Solicita ao usuário Nome, Data da nascimento e sexo -->
        <legend>Dados pessoais</legend>
        <br>
        <label for="txtNome">Nome:</label>
        <input id="txtNome" type="text" placeholder="Nome completo" required>
        <br><br>
        <label for="txtDate">Data de nascimento:</label>
        <input id="txtDate" type="date" required>
        <br><br>
        <label>Sexo:</label>
        <input id="txtMasc" type="radio" name="genero" required>
        <label for="txtMasc">Masculino</label>
        <input id="txtFem" type="radio" name="genero" required>
        <label for="txtFem">Feminino</label>
        <br><br>
    </fieldset> 
        <br>
    <fieldset>
        <!-- Grupo 2 : Solicita ao usuário email, telefone e website pessoal -->
        <legend>Informações de contato</legend>
        <br>
        <label for="txtEmail">Email:</label>
        <input id="txtEmail" type="email" required>
        <br><br>
        <label for="txtTel">Telefone celular:</label>
        <input id="txtTel" type="txt" maxlength="9"  placeholder="Apenas números (máx 9)" required>
        <br><br>
        <label for="txtUrl">Website pessoal/profissional:</label>
        <input id="txtUrl" type="url" required>
        <br><br>
    </fieldset>
        <br>
    <fieldset>
        <!-- Grupo 3 : Solicita ao usuário informações de localização -->
        <legend>Localização</legend>
        <br>
        <label for="txtEndereço">Endereço: </label>
        <input id="txtEndereço" type="txt" required>
        <br><br>
        <label for="txtnum">Número: </label>
        <input id="txtnum" type="number" min="1" max="9999" placeholder="Valor entre 1 e 9999" required>
        <br><br>
        <label for="txtCidade">Cidade: </label>
        <input id="txtCidade" type="txt" required>
        <br><br>
        <label for="txtEstado">Estado: </label>
        <select id="txtEstado" name="estado" value="seleçao" required>
            <option value="">Selecione</option>
            <option value="AC">Acre</option>
            <option value="AL">Alagoas</option>
            <option value="AP">Amapá</option>
            <option value="AM">Amazonas</option>
            <option value="BA">Bahia</option>
            <option value="CE">Ceará</option>
            <option value="DF">Distrito Federal</option>
            <option value="ES">Espírito Santo</option>
            <option value="GO">Goiás</option>
            <option value="MA">Maranhão</option>
            <option value="MT">Mato Grosso</option>
            <option value="MS">Mato Grosso do Sul</option>
            <option value="MG">Minas Gerais</option>
            <option value="PA">Pará</option>
            <option value="PB">Paraíba</option>
            <option value="PR">Paraná</option>
            <option value="PE">Pernambuco</option>
            <option value="PI">Piauí</option>
            <option value="RJ">Rio de Janeiro</option>
            <option value="RN">Rio Grande do Norte</option>
            <option value="RS">Rio Grande do Sul</option>
            <option value="RO">Rondônia</option>
            <option value="RR">Roraima</option>
            <option value="SC">Santa Catarina</option>
            <option value="SP">São Paulo</option>
            <option value="SE">Sergipe</option>
            <option value="TO">Tocantins</option>
        </select>
        <br><br>
    </fieldset>
    <button type="submit">Cadastrar</button>
    <button type="reset">Limpar</button>
    </form>
</body>
</html>